﻿using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Net;
using System.Web;
using System.Web.Mvc;
using IngredientConverter.DataAccess.Repositories;
using IngredientConverter.DataAccess.Models;
using System.Data.Entity.Infrastructure;

namespace IngredientConverter.Controllers
{
    /// <summary>
    /// Controller for performing CRUD operations on measurements.
    /// </summary>
    public class ManageMeasurementsController : Controller
    {
        private IMeasurementRepository _repository;

        /// <summary>
        /// Constructor to initialize the controller and its repository.
        /// </summary>
        public ManageMeasurementsController()
        {
            _repository = new MeasurementRepository();
        }

        /// <summary>
        /// Constructor to initialize the controller.  Takes the repository as parameter to allow
        /// for simpler testing and future implementation of dependency injection.
        /// </summary>
        /// <param name="repo">The MeasurementRepository</param>
        public ManageMeasurementsController(IMeasurementRepository repo)
        {
            _repository = repo;
        }

        /// <summary>
        /// GET: ManageMeasurements
        /// Retrieve all measurements on the system.
        /// </summary>
        /// <returns>View containing all measurements.</returns>
        public ActionResult Index()
        {
            return View(_repository.GetAll().OrderBy(x => x.Literal.ToUpper()));
        }

        /// <summary>
        /// GET: ManageMeasurements/Details/5
        /// Retrieve the details for the given measurement.
        /// </summary>
        /// <param name="id">The measurement ID.</param>
        /// <returns>View containing the details for the measurement.</returns>
        public ActionResult Details(int? id)
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            var measurement = _repository.Get(id.Value);
            if (measurement == null)
            {
                return HttpNotFound();
            }
            return View(measurement);
        }

        /// <summary>
        /// GET: ManageMeasurements/Create
        /// Return the form for entering values for a new measurement.
        /// </summary>
        /// <returns>Create measurement view.</returns>
        public ActionResult Create()
        {
            return View();
        }

        /// <summary>
        /// POST: ManageMeasurements/Create
        /// Post method for createing and storing a new measurement.
        /// Utilize the Bind attribute to omit the ID so the user cannot
        /// specify the ID.  This will be automatically generated by the system.
        /// </summary>
        /// <param name="measurement">Newly entered Measurement.</param>
        /// <returns></returns>
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Create([Bind(Include = "Literal,Type,BaseUnitsPerUnit")] Measurement measurement)
        {
            try
            {
                if (ModelState.IsValid)
                {
                    _repository.Add(measurement);
                    _repository.SaveChanges();
                    return RedirectToAction("Index");
                }
            }
            catch (RetryLimitExceededException /* ex */)
            {
                // Connection issue was encountered with the database.
                // Log the error (uncomment ex variable name and add a line here to write a log.
                ModelState.AddModelError("", "Unable to save changes. Try again, and if the problem persists see your system administrator.");
            }

            return View(measurement);
        }

        /// <summary>
        /// GET: ManageMeasurements/Edit/5
        /// Returns the view to allow the user to edit the values for
        /// the given measurement.
        /// </summary>
        /// <param name="id">Measurement to edit.</param>
        /// <returns>The Edit view.</returns>
        public ActionResult Edit(int? id)
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            var measurement = _repository.Get(id.Value);
            if (measurement == null)
            {
                return HttpNotFound();
            }
            return View(measurement);
        }

        /// <summary>
        /// POST: ManageMeasurements/Edit/5
        /// Post method for saving the changes to the measurement to the database.
        /// Do not use the Bind attribute, as properties not listed will be empty/null
        /// and could cause incorrect updates to the databasae.  Instead use TryUpdateModel
        /// to safely perform the update for only the properties specified.
        /// </summary>
        /// <param name="id">Measurement to update.</param>
        /// <param name="rowVersion">Row version used for checking concurrent changes.</param>
        /// <returns></returns>
        [HttpPost, ActionName("Edit")]
        [ValidateAntiForgeryToken]
        public ActionResult EditPost(int? id, byte[] rowVersion)
        {
            string[] fieldsToBind = new string[] { "Literal", "Type", "BaseUnitsPerUnit", "RowVersion" };
            if(id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            var uomToUpdate = _repository.Get(id.Value);

            if (uomToUpdate == null)
            {
                // IMeasurement was deleted by another user.  Bind that values back to a model so
                // they can be redisplayed to the user with an error message.
                Measurement deletedUom = new Measurement();
                TryUpdateModel(deletedUom, fieldsToBind);
                ModelState.AddModelError(string.Empty,
                    "Unable to save changes. The measurement was deleted by another user.");
                return View(deletedUom);
            }

            // Update only the specified fields to the model to prevent over posting.  
            if (TryUpdateModel(uomToUpdate, "", fieldsToBind))
            {
                try
                {
                    // Update the original row version so that optimistic locking is performed
                    // correctly when saving changes.
                    _repository.SetOriginalRowVersion(uomToUpdate, rowVersion);
                    _repository.SaveChanges();

                    return RedirectToAction("Index");
                }
                catch (RetryLimitExceededException /* ex */)
                {
                    // Connection issue was encountered with the database.
                    // Log the error (uncomment ex variable name and add a line here to write a log.
                    ModelState.AddModelError("", "Unable to save changes. Try again, and if the problem persists, see your system administrator.");
                }
                catch (DbUpdateConcurrencyException ex)
                {
                    // Optimistic lock value, retrieve the current values from the database and
                    // present the user with the new values and an warning message.
                    var entry = ex.Entries.Single();
                    var clientValues = (Measurement)entry.Entity;
                    var databaseEntry = entry.GetDatabaseValues();
                    if (databaseEntry == null)
                    {
                        ModelState.AddModelError(string.Empty,
                            "Unable to save changes. The measurement was deleted by another user.");
                    }
                    else
                    {
                        var databaseValues = (Measurement)databaseEntry.ToObject();

                        if (databaseValues.Literal != clientValues.Literal)
                            ModelState.AddModelError("Literal", "Current value: "
                                + databaseValues.Literal);
                        if (databaseValues.Type != clientValues.Type)
                            ModelState.AddModelError("Type", "Current value: "
                                + databaseValues.Type);
                        if (databaseValues.BaseUnitsPerUnit != clientValues.BaseUnitsPerUnit)
                            ModelState.AddModelError("BaseUnitsPerUnit", "Current value: "
                                + databaseValues.BaseUnitsPerUnit);
                        ModelState.AddModelError(string.Empty, "The record you attempted to edit "
                            + "was modified by another user after you retrieved the original values. The "
                            + "edit operation was canceled and the current values are displayed. If you "
                            + "still want to edit this record, click the Save button again. Otherwise click "
                            + "the Back to List hyperlink.");
                        uomToUpdate.RowVersion = databaseValues.RowVersion;
                    }
                }
            }
            return View(uomToUpdate);
        }

        /// <summary>
        /// GET: ManageMeasurements/Delete/5
        /// Returns the delete confirmation page when the user selects an
        /// measurement to delete.
        /// </summary>
        /// <param name="id">Measurement to delete</param>
        /// <param name="concurrencyError">Whether or not an optimistic lock error occurred.</param>
        /// <param name="unknownError">Whether or not an unknown delete error occurred.</param>
        /// <returns>The delete view.</returns>
        public ActionResult Delete(int? id, bool? concurrencyError = false, bool? unknownError = false)
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            var uom = _repository.Get(id.Value);
            if (uom == null)
            {
                if (concurrencyError.GetValueOrDefault())
                {
                    // Someone else deleted the record which is OK, return to index as it makes no difference
                    // to the user.
                    return RedirectToAction("Index");
                }
                return HttpNotFound();
            }

            if (unknownError.GetValueOrDefault())
            {
                ViewBag.ErrorMessage = "Delete failed. Try again, and if the problem persists see your system administrator.";
            }
            else if (concurrencyError.GetValueOrDefault())
            {
                ViewBag.ErrorMessage = "The record you attempted to delete "
                    + "was modified by another user after you retrieved the original values. "
                    + "The delete operation was canceled and the current values "
                    + "have been displayed. If you still want to delete this "
                    + "record, click the Delete button again. Otherwise "
                    + "click the Back to List hyperlink.";
            }

            return View(uom);
        }

        /// <summary>
        /// POST: ManageMeasurements/Delete/5 
        /// Post method for performing the deletion of the measurement on the system.
        /// </summary>
        /// <param name="id">Measurement to delete.</param>
        /// <param name="rowVersion">Row version used for checking concurrent changes.</param>
        /// <returns></returns>
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Delete(int? id, byte[] rowVersion)
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }

            var uom = _repository.Get(id.Value);

            if (uom != null)
            {
                try
                {
                    // Update the original row version so that optimistic locking is performed
                    // correctly when deleting.
                    _repository.SetOriginalRowVersion(uom, rowVersion);
                    _repository.Delete(uom);
                    _repository.SaveChanges();
                }
                catch (DbUpdateConcurrencyException)
                {
                    // Record was changed by another user after the delete confirmation was displayed.
                    return RedirectToAction("Delete", new { id = uom.ID, concurrencyError = true });
                }
                catch (RetryLimitExceededException /* ex */)
                {
                    // Connection issue was encountered with the database.
                    // Log the error (uncomment ex variable name and add a line here to write a log.
                    return RedirectToAction("Delete", new { id = uom.ID, unknownError = true });
                }
            }
            return RedirectToAction("Index");
        }

        /// <summary>
        /// Cleanup the repository.
        /// </summary>
        /// <param name="disposing"></param>
        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                _repository.Dispose();
            }
            base.Dispose(disposing);
        }
    }
}
