﻿using System;
using System.Collections.Generic;
using System.Data;
using System.Data.Entity;
using System.Linq;
using System.Net;
using System.Web;
using System.Web.Mvc;
using System.Data.Entity.Infrastructure;
using IngredientConverter.DataAccess.Repositories;
using IngredientConverter.DataAccess.Models;
using IngredientConverter.Business.Models;

namespace IngredientConverter.Controllers
{
    /// <summary>
    /// Controller for performing CRUD operations on ingredients.
    /// </summary>
    public class ManageIngredientsController : Controller
    {
        private IIngredientRepository _repository;

        /// <summary>
        /// Constructor to initialize the controller and its repository.
        /// </summary>
        public ManageIngredientsController()
        {
            _repository = new IngredientRepository();
        }

        /// <summary>
        /// Constructor to initialize the controller.  Takes the repository as parameter to allow
        /// for simpler testing and future implementation of dependency injection.
        /// </summary>
        /// <param name="repo">The IngredientRepository</param>
        public ManageIngredientsController(IIngredientRepository repo)
        {
            _repository = repo;
        }

        /// <summary>
        /// GET: ManageIngredients
        /// Retrieve all ingredients on the system.
        /// </summary>
        /// <returns>View containing all ingredients.</returns>
        public ActionResult Index()
        {
            return View(_repository.GetAll().OrderBy(x => x.Literal.ToUpper()));
        }

        /// <summary>
        /// GET: ManageIngredients/Details/5
        /// Retrieve the details for the given ingredient.
        /// </summary>
        /// <param name="id">The ingredient ID.</param>
        /// <returns>View containing the details for the ingredient.</returns>
        public ActionResult Details(int? id)
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            var ingredient = _repository.Get(id.Value);
            if (ingredient == null)
            {
                return HttpNotFound();
            }
            return View(ingredient);
        }

        /// <summary>
        /// GET: ManageIngredients/Create
        /// Return the form for entering values for a new ingredient.
        /// </summary>
        /// <returns>Create ingredient view.</returns>
        public ActionResult Create()
        {
            return View();
        }

        /// <summary>
        /// POST: ManageIngredients/Create
        /// Post method for createing and storing a new ingredient.
        /// Utilize the Bind attribute to omit the ID so the user cannot
        /// specify the ID.  This will be automatically generated by the system.
        /// </summary>
        /// <param name="ingredient">Newly entered Ingredient.</param>
        /// <returns></returns>
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Create([Bind(Include = "Literal,Category,EqualMassBaseUnits,EqualVolumeBaseUnits")] Ingredient ingredient)
        {
            try
            {
                if (ModelState.IsValid)
                {
                    _repository.Add(ingredient);
                    _repository.SaveChanges();
                    return RedirectToAction("Index");
                }
            }
            catch (RetryLimitExceededException /* ex */)
            {
                // Connection issue was encountered with the database.
                // Log the error (uncomment ex variable name and add a line here to write a log.
                ModelState.AddModelError("", "Unable to save changes. Try again, and if the problem persists see your system administrator.");
            }

            return View(ingredient);
        }

        /// <summary>
        /// GET: ManageIngredients/Edit/5
        /// Returns the view to allow the user to edit the values for
        /// the given ingredient.
        /// </summary>
        /// <param name="id">Ingredient to edit.</param>
        /// <returns>The Edit view.</returns>
        public ActionResult Edit(int? id)
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            var ingredient = _repository.Get(id.Value);
            if (ingredient == null)
            {
                return HttpNotFound();
            }
            return View(ingredient);
        }

        /// <summary>
        /// POST: ManageIngredients/Edit/5
        /// Post method for saving the changes to the ingredient to the database.
        /// Do not use the Bind attribute, as properties not listed will be empty/null
        /// and could cause incorrect updates to the databasae.  Instead use TryUpdateModel
        /// to safely perform the update for only the properties specified.
        /// </summary>
        /// <param name="id">Ingredient to update.</param>
        /// <param name="rowVersion">Row version used for checking concurrent changes.</param>
        /// <returns></returns>
        [HttpPost, ActionName("Edit")]
        [ValidateAntiForgeryToken]
        public ActionResult EditPost(int? id, byte[] rowVersion)
        {
            string[] fieldsToBind = new string[] { "Literal", "Category", "EqualMassBaseUnits", "EqualVolumeBaseUnits", "RowVersion" };
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }

            var ingredientToUpdate = _repository.Get(id.Value);

            if (ingredientToUpdate == null)
            {
                // Ingredient was deleted by another user.  Bind that values back to a model so
                // they can be redisplayed to the user with an error message.
                Ingredient deletedIngredient = new Ingredient();
                TryUpdateModel(deletedIngredient, fieldsToBind);
                ModelState.AddModelError(string.Empty,
                    "Unable to save changes. The ingredient was deleted by another user.");
                return View(deletedIngredient);
            }

            // Update only the specified fields to the model to prevent over posting.  
            if(TryUpdateModel(ingredientToUpdate, "", fieldsToBind))
            {
                try
                {
                    // Update the original row version so that optimistic locking is performed
                    // correctly when saving changes.
                    _repository.SetOriginalRowVersion(ingredientToUpdate, rowVersion);
                    _repository.SaveChanges();

                    return RedirectToAction("Index");
                }
                catch (RetryLimitExceededException /* ex */)
                {
                    // Connection issue was encountered with the database.
                    // Log the error (uncomment ex variable name and add a line here to write a log.
                    ModelState.AddModelError("", "Unable to save changes. Try again, and if the problem persists, see your system administrator.");
                }
                catch (DbUpdateConcurrencyException ex)
                {
                    // Optimistic lock value, retrieve the current values from the database and
                    // present the user with the new values and an warning message.
                    var entry = ex.Entries.Single();
                    var clientValues = (Ingredient)entry.Entity;
                    var databaseEntry = entry.GetDatabaseValues();
                    if (databaseEntry == null)
                    {
                        ModelState.AddModelError(string.Empty,
                            "Unable to save changes. The ingredient was deleted by another user.");
                    }
                    else
                    {
                        var databaseValues = (Ingredient)databaseEntry.ToObject();

                        if (databaseValues.Literal != clientValues.Literal)
                            ModelState.AddModelError("Literal", "Current value: "
                                + databaseValues.Literal);
                        if (databaseValues.Category != clientValues.Category)
                            ModelState.AddModelError("Category", "Current value: "
                                + databaseValues.Category);
                        if (databaseValues.EqualMassBaseUnits != clientValues.EqualMassBaseUnits)
                            ModelState.AddModelError("EqualMassBaseUnits", "Current value: "
                                + databaseValues.EqualMassBaseUnits);
                        if (databaseValues.EqualVolumeBaseUnits != clientValues.EqualVolumeBaseUnits)
                            ModelState.AddModelError("EqualVolumeBaseUnits", "Current value: "
                                + databaseValues.EqualVolumeBaseUnits);
                        ModelState.AddModelError(string.Empty, "The record you attempted to edit "
                            + "was modified by another user after you retrieved the original values. The "
                            + "edit operation was canceled and the current values are displayed. If you " 
                            + "still want to edit this record, click the Save button again. Otherwise click "
                            + "the Back to List hyperlink.");
                        ingredientToUpdate.RowVersion = databaseValues.RowVersion;
                    }
                }
            }
            return View(ingredientToUpdate);
        }

        /// <summary>
        /// GET: ManageIngredients/Delete/5
        /// Returns the delete confirmation page when the user selects an
        /// ingredient to delete.
        /// </summary>
        /// <param name="id">Ingredient to delete</param>
        /// <param name="concurrencyError">Whether or not an optimistic lock error occurred.</param>
        /// <param name="unknownError">Whether or not an unknown delete error occurred.</param>
        /// <returns>The delete view.</returns>
        public ActionResult Delete(int? id, bool? concurrencyError = false, bool? unknownError = false)
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            var ingredient = _repository.Get(id.Value);
            if (ingredient == null)
            {
                if (concurrencyError.GetValueOrDefault())
                {
                    // Someone else deleted the record which is OK, return to index as it makes no difference
                    // to the user.
                    return RedirectToAction("Index");
                }
                return HttpNotFound();
            }

            if (unknownError.GetValueOrDefault())
            {
                ViewBag.ErrorMessage = "Delete failed. Try again, and if the problem persists see your system administrator.";
            }
            else if (concurrencyError.GetValueOrDefault())
            {
                ViewBag.ErrorMessage = "The record you attempted to delete "
                    + "was modified by another user after you retrieved the original values. "
                    + "The delete operation was canceled and the current values "
                    + "have been displayed. If you still want to delete this "
                    + "record, click the Delete button again. Otherwise "
                    + "click the Back to List hyperlink.";
            }

            return View(ingredient);
        }

        /// <summary>
        /// POST: ManageIngredients/Delete/5 
        /// Post method for performing the deletion of the ingredient on the system.
        /// </summary>
        /// <param name="id">Ingredient to delete.</param>
        /// <param name="rowVersion">Row version used for checking concurrent changes.</param>
        /// <returns></returns>
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Delete(int? id, byte[] rowVersion)
        {
            if (id == null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }

            var ingredient = _repository.Get(id.Value);

            if (ingredient != null)
            {
                try
                {
                    // Update the original row version so that optimistic locking is performed
                    // correctly when deleting.
                    _repository.SetOriginalRowVersion(ingredient, rowVersion);
                    _repository.Delete(ingredient);
                    _repository.SaveChanges();
                }
                catch (DbUpdateConcurrencyException)
                {
                    // Record was changed by another user after the delete confirmation was displayed.
                    return RedirectToAction("Delete", new { id = ingredient.ID, concurrencyError = true });
                }
                catch (RetryLimitExceededException /* ex */)
                {
                    // Connection issue was encountered with the database.
                    // Log the error (uncomment ex variable name and add a line here to write a log.
                    return RedirectToAction("Delete", new { id = ingredient.ID, unknownError = true });
                }
            }
            return RedirectToAction("Index");
        }

        /// <summary>
        /// Cleanup the repository.
        /// </summary>
        /// <param name="disposing"></param>
        protected override void Dispose(bool disposing)
        {
            if (disposing)
            {
                _repository.Dispose();
            }
            base.Dispose(disposing);
        }
    }
}
